<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 homework</title>
    <style>
      .bar1 {
        text-align: center;
      }
      .bar2 {
        text-align: center;
      }
      .bar3 {
        text-align: center;
        opacity: 0.6;
      }
      button {
        display: block;
        margin: auto;
        padding: 20px 25px;
        border-radius: 30px;
      }
      h4 {
        text-align: center;
        font-weight: 100;
        opacity: 0.6;
      }
      h1 {
        margin: 0 auto;
        font-size: 3em;
        color: rgb(26, 100, 214);
      }
      h2 {
        font-size: 2em;
        margin: 0 auto;
      }
      .hover1 {
        width: 400px;
        margin: 0 auto;
        padding: 5px 0px 5px 0px;
      }
      .hover1:hover {
        background-color: rgba(250, 235, 215, 0.6);
        border: 10px;
      }
      .hover2 {
        width: 400px;
        margin: 0 auto;
        padding: 5px 0px 5px 0px;
      }
      .hover2:hover {
        background-color: rgba(250, 235, 215, 0.6);
        border: 10px;
      }
      .hover3 {
        width: 400px;
        margin: 0 auto;
        padding: 5px 0px 5px 0px;
        margin-bottom: 10px;
      }
      .hover3:hover {
        background-color: rgba(250, 235, 215, 0.6);
        border: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bar1">
      <h1>🌤 <br />Currently 21° in Tokyo</h1>
      <h2>13°/<b> 23°</b></h2>
    </div>
    <div class="hover1">
      <div class="bar2">
        <p>🌧Tomorrow</p>
      </div>

      <div class="bar3">
        <p>10° / <b>22°</b></p>
      </div>
    </div>
    <div class="hover2">
      <div class="bar2">
        <p>🌥 Saturday</p>
      </div>

      <div class="bar3">
        <p>15° / <b>17°</b></p>
      </div>
    </div>
    <div class="hover3">
      <div class="bar2">
        <p>☀️ Sunday</p>
      </div>

      <div class="bar3">
        <p>25° / <b>28°</b></p>
      </div>
    </div>

    <button>change city</button>

    <h4>Coded By Mahder</h4>
  </body>
</html>
